<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			#ul1 {
				width: 428px;
				height: 30px;
				margin: 20px auto;
				position: relative;
			}
			li {
				list-style: none;
				float: left;
				line-height: 30px;
				text-align: center;
				width: 100px;
				height: 30px;
				background: red;
				border: 1px solid black;
				margin-right: 5px;
			}
			#mark {
				position: absolute;
				left: 0;
				top: 0;
				overflow: hidden;
			}
			#mark ul {
				width: 428px;
				position: absolute;
				left: -1px;
				top: -1px;
				color: white;
			}
		</style>
		<script type="text/javascript">
			window.onload = function() {
				oUl = document.getElementById('ul1');
				aBox = oUl.getElementsByClassName('box');
				var oMark = document.getElementById("mark");
				var childUl = oMark.getElementsByTagName('ul')[0];
				var iTimer = null; //定时器
				var iSpeed = 0;
				var iTimer2 = null; //延时器
				for (var i = 0; i < aBox.length; i++) {
					aBox[i].onmouseover = function() {
						clearTimeout(iTimer2);
						startMove(this.offsetLeft);
					};
					aBox[i].onmouseout = function() {
						iTimer2 = setTimeout(function() {
							startMove(0);
						}, 100);
					};
				}
				/*当鼠标位于遮罩层上时候，停止延迟器，防止遮罩层回滚*/
				oMark.onmouseover = function() {
					clearTimeout(iTimer2);
				};
				/*当鼠标从遮罩层上移出时候，继续开启延时器*/
				oMark.onmouseout = function() {
					iTimer2 = setTimeout(function() {
						startMove(0);
					}, 100);
				};

				function startMove(iTarget) {
					clearInterval(iTimer);
					iTimer = setInterval(function() {
						/*计算速度*/
						iSpeed += (iTarget - oMark.offsetLeft) / 6;
						iSpeed *= 0.7; /*摩擦系数*/
						/*判定停止条件：速度绝对值小于1且目标位置离当前位置绝对值小于1*/
						if (Math.abs(iSpeed) < 1 && Math.abs(iTarget - oMark.offsetLeft) < 1) {
							clearInterval(iTimer);
							/*修正偏差*/
							oMark.style.left = iTarget;
							childUl.style.left = 0;
							iSpeed = 0;
						} else {
							/*将遮罩层移动iSpeed位置*/
							oMark.style.left = oMark.offsetLeft + iSpeed + 'px';
							/*保持遮罩层里的ul保持不变，不随着遮罩层运动*/
							childUl.style.left = -oMark.offsetLeft + 'px';
						}
					}, 30);
				}
			};
		</script>
	</head>

	<body>
		<ul id="ul1">
			<li id="mark">
				<ul>
					<!--设置一个遮罩层，和原来的ul层叠在一起，每次只移动该遮罩层实现效果，遮罩层只设置一个li的宽度-->
					<li>首页</li>
					<li>论坛</li>
					<li>视频</li>
					<li>留言</li>
				</ul>
			</li>
			<li class="box">首页</li>
			<li class="box">论坛</li>
			<li class="box">视频</li>
			<li class="box">留言</li>
		</ul>
	</body>

</html>